<!doctype html>

<html>

<head>

<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="viewport" content="width=device-width, initial-scale=1">	
<title>Функция и касательные</title>
<link rel="stylesheet" type="text/css" href="katex/katex.min.css">
<link rel='stylesheet' href='Eulerface-master/css/eulerface_select.css' media='screen' />
</head>

<style>

.caption{
margin: 8px;
padding:20px;
padding-left:40px;
background-color:#800000;
color:white;
font-size:30px;
letter-spacing:1.5px;
border-width:0px;
border-radius:20px;
}

.need_center{
width:1000px;
margin-left:30px;
}

.window-range{
width:1000px;
margin-left:30px;
padding-top:3px;
}

input {
font-size:12.5px;
}

input[type=range] {
	    -webkit-appearance: none;
	    margin: 1px;
	    width: 1000px;
		}
		
input[type=range]:focus {outline: none;}

 input[type=range]::-webkit-slider-runnable-track {
	height: 10px;
	cursor: pointer;
	animate: 1s;
	border-radius: 3px;
	border: 1px solid #575656;}
	
	input[type=range]::-webkit-slider-thumb {
	box-shadow: 1px 1px 1px #000;
	border: 1px solid #000;
	height: 15px;
	width: 35px;
	border-radius: 5px;
	background: #ffffff;
	cursor: pointer;
	-webkit-appearance: none;
	margin-top: -4px;
	
}
.window-text{
margin:10px;
text-align:center;
font-size:16.5px;
background-color:#eaeaea;
width:250px;
position:absolute;
right:10px;
left:1060px;
top:90px;
}

.window-button{
height:30px;
width:85px;
padding-top:8px;
background-color:#eaeaea;
position:absolute;
right:20px;
left:1235px;
top:140px;
}

.window-input{
text-align:center;
height:30px;
width:165px;
padding-top:8px;
background-color:#eaeaea;
position:absolute;
left:1070px;
right:105px;
top:140px;
}

.tangens{
text-align:center;
border: 2px outset #800000;
border-radius:5px;
width:247px;
position: absolute;
right:28px;
left:1070px;
top: 200px;
bottom:auto;
}
.menu{
position: absolute;
top:270px;
left:1070px;
width:250px;

}
</style>

<body>

<div class="caption">Функция и касательные</div>
<div id="plot" class="need_center"></div>
<div name="0" class="window-range"></div>
<div class="window-text">Введите абсциссу точки для построения касательной:</div>
<div name="1" class="tangens" ></div>
<div name="2" class="window-button"></div>
<div name="3" class="window-input"></div>
<div name="4" class="menu"><select id = 'secSelect'>	</select></div>

<div id = 'sinus' >
		<span class = "formulae-katex">
		\,\,\sin{x}
		</span>
		</div>
		
		<div id = 'func1' >
		<span class = "formulae-katex">
		\,\,x^2-x^4
		</span>
		</div>
		
		<div id = 'cosinus' >
		<span class = "formulae-katex">
		\,\,\cos{x}
		</span>
		</div>
		
	     <div id = 'rational' >
		 <span class = "formulae-katex">
		\,\,\dfrac{x^3-91x+90}{x^2+60}
		</span>
		</div>
		
		<div id = 'func2' >
		<span class = "formulae-katex">
		\,\,3x^4-2x^3-10x^2+2x-3
		</span>
		</div>
		
		<div id = 'func3'>
		<span class = "formulae-katex">
		\,\,\dfrac{x^4}{4}-\dfrac{x^3}{3}-x^2
		</span>
		</div>
		
		<div id = 'module'>
		<span class = "formulae-katex">
		\,\,|x|
		</span>
		</div>
		
		<div id = 'modsin'>
		<span class = "formulae-katex">
		\,\,|\sin(x)|
		</span>
		</div>
		
		
<script type="text/javascript" src="jquery/jquery-2.1.3.js"></script>
<script src="dist/js/SkeletonWithControl.js"></script>
 <script src = 'Eulerface-master/js/select.js'></script>	
<script src = "script/function.js" type = "text/javascript"></script> 
 <script src = "katex/katex.min.js" type ="text/javascript"></script>
<script src = "katex-script.js" type = "text/javascript"></script>

<!--<script src = "script/sel.js" type = "text/javascript"></script> -->


</body>
</html>
